<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi web</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5efe7b2023.js" crossorigin="anonymous"></script>
    <link rel="StyleSheet" type="text/css" href="style.css">
    <link rel="StyleSheet" type="text/css" href="cardstyle.css">
    <link rel="StyleSheet" type="text/css" href="memes.css">
    <link rel="StyleSheet" type="text/css" href="cardsproyectos.css">
    <link rel="StyleSheet" type="text/css" href="cv.css">

</head>

<body>

    <!--------- HEADER ------------------>
    <header class="header-principal">
        <div class="header-container">
            <h2>🐔 CarlosCaruci</h2>
            <nav>
                <li><a href="#container_blog_ref">Blog</a></li>
                <li><a href="#container_cv_ref">CV</a></li>
                <li><a href="#container_proyectos_ref">Proyectos</a></li>
                <li><a href="#container_ahora_ref">Ahora</a></li>
                <li><a href="#container_contacto_ref">Contacto</a></li>
                <li><a href="#">Redes</a></li>
            </nav>
            <div class="container_cambiar_tema">
                <img src="imagenes/sin fondo/imgsol.png" alt="">
            </div>
        </div>
    </header>
    <!-------------------- SLIDER -------------------->
    <div class="container_slider">
        <ul class="slider_content">
            <li id="slider-1">
                <img src="imagenes/imgbienvenidos1.png">
            </li>
            <li id="slider-2">
                <img src="imagenes/imgvehaciaabajo.png">
            </li>
            <li id="slider-3">
                <img src="imagenes/imgluna.png">
            </li>
        </ul>
        <ul class="menu-slider">
            <li><a href="#slider-1">1</a></li>
            <li><a href="#slider-2">2</a></li>
            <li><a href="#slider-3">3</a></li>
        </ul>
    </div>
    <!-------------------- MI CV ----------------------->
    <section class="section_cv">

        <article id="inicio">
            <img src="imagenes/imgmemelon.png" alt="">
            <h2>CarlosCaruci</h2>
            <p>Programador web autodidacta.</p>
            <a href="#">versión 🖨️ impresa</a>
        </article>

        <article id="contacto">
            <h2>Contacto</h2><br>
            <ul>
                <li>Soy Carlos Caruci</li>
                <li>Nací en Venezuela, Barquisimeto.</li>
                <li>Vivo en Barquisimeto
                    3001, Lara</li>
                <li>Correo <a href="">carlosalbertocarucilinarez@gmail.com</a></li>
                <li>Página web Carloscaruci.com</li>
            </ul>
        </article>

        <article id="Acerca">
            <h2>Acerca</h2><br>
            <p>Soy programador web autodidacta desde el 2021 he aprendido leguajes de programación orientado al
                frontend,
                y aún sigo aprendiendo cada día más y más.</p><br>
            <p>
                Me gusta el mundo de la web y de la IA(inteligencia artificial) sobre todo lo relacionado al internet
                de las cosas.
            </p><br>
            <p>
                Aquí en mí página web encontrar mis proyectos realizados y mis conocimientos de desarrollador. En el
                apartado de blog
                redacto artículos relacionado en el mundo de la web, la IA y la programación.
            </p>
        </article>

        <article id="educacion">
            <h2>Educación</h2><br>
            <p>Soy Bachiller en ciencias y estudiante universitario, aunque casi todo lo que he aprendido ha sido por
                cuenta propia,
                haciendo proyectos personales, practicando con código, realizando cursos en plataformas educativas
                digitales y YouTube.
            </p>
        </article>

        <article id="habilidades">
            <h2>Habilidades</h2><br>
            <ul>
                <li>Programacion web frontend</li>
                <li>Autodidacta</li>
                <li>Editor de gráficos vectoriales(Inkscape)</li>
                <li>Marketing</li>
            </ul>
        </article>

        <article id="tecnologias">
            <h2>Tecnologías</h2><br>
            <aside>
                <img src="imagenes/sin fondo/imghtml5.svg" alt="">
                <img src="imagenes/sin fondo/imgcss.svg" alt="">
                <img src="imagenes/sin fondo/imgjavascript.svg" alt="">
                <img src="imagenes/sin fondo/imggit.svg" alt="">
                <img src="imagenes/sin fondo/imggithub.svg" alt="">
            </aside>
        </article>

        <article id="experiencia">
            <h2>Experiencia</h2><br>
            <p>Aún no tengo experiencia laboral comprobada, pero he realizado varios proyectos para demostrar mis
                conocimientos. <a href="#container_proyectos_ref">Proyectos</a>.
            </p>
        </article>

    </section>

    <!-------------------- MI AHORA ----------------------->


    <!--------- IMAGENES DEL MEMELONGO --------------->

    <div class="container_meme">
        <img class="meme1" src="imagenes/imgmemelon.png" alt="">
    </div>

    <!--------- CONTENIDO DEL BLOG --------------->
    <div class="blog_desciption" id="container_blog_ref">
        <h2>Esto es mi blog</h2>
        <article>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque consectetur doloremque inventore nihil
                dolor
                quae? Eligendi molestiae blanditiis enim incidunt praesentium ab delectus nam autem tenetur. Quia neque
                molestiae aliquid.
            </p>
    </div>
    <div class="container_blog">
        </article>
        <div class="card">
            <figure>
                <img src="imagenes/imgnada.png">
            </figure>
            <div class="contenido">
                <h3>Articulo 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eius nihil quas expedita, consectetur
                    repellat
                    incidunt reiciendis quo quis dolorem!</p>
                <a href="#">leer más...</a>
            </div>
        </div>
        <div class="card">
            <figure>
                <img src="imagenes/imgnada.png">
            </figure>
            <div class="contenido">
                <h3>Sorprendente</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eius nihil quas expedita, consectetur
                    repellat
                    incidunt reiciendis quo quis dolorem!</p>
                <a href="#">leer más...</a>
            </div>
        </div>
        <div class="card">
            <figure>
                <img src="imagenes/imgnada.png">
            </figure>
            <div class="contenido">
                <h3>Hola mundo</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eius nihil quas expedita, consectetur
                    repellat
                    incidunt reiciendis quo quis dolorem!</p>
                <a href="#">leer más...</a>
            </div>
        </div>

    </div>

    <!------------------- PROYECTOS REALIZADOS ----------------->
    <div class="desciption_proyectos" id="container_proyectos_ref">
        <h2>Los proyectos realizados</h2>
        <article>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Id tempora iste sit laudantium sint commodi
                ducimus. Delectus esse earum veritatis, tempora repellendus saepe assumenda iusto maxime, deserunt
                impedit,
                illo voluptate.
            </p>
        </article>
    </div>
    <div class="container_proyectos">
        <div class="card_proyectos">
            <div class="content_1">
                <h3>Proyecto 1</h3>
                <figure>
                    <img src="imagenes/imgnada.png" alt="">
                </figure>
            </div>
            <div class="content_2">
                <h3>Lenguajes</h3>
                <img src="imagenes/imgjs.ong.png" alt="">
                <img src="imagenes/imgjs.ong.png" alt="">
                <img src="imagenes/imgjs.ong.png" alt="">
            </div>
        </div>
        <div class="card_proyectos">
            <div class="content_1">
                <h3>Proyecto 1</h3>
                <figure>
                    <img src="imagenes/imgnada.png" alt="">
                </figure>
            </div>
            <div class="content_2">
                <h3>Lenguajes</h3>
                <img src="imagenes/imgjs.ong.png" alt="">
                <img src="imagenes/imgjs.ong.png" alt="">
                <img src="imagenes/imgjs.ong.png" alt="">
            </div>
        </div>
    </div>

</body>

</html>